PRIVATE_KEY_CHIADO='YOUR_PRIVATE_KEY'
PRIVATE_KEY_GNOSIS='YOUR_PRIVATE_KEY'
RPC_URL_CHIADO='https://rpc.chiadochain.net'
RPC_URL_GNOSIS='https://rpc.gnosischain.com'
BLOCKSCOUT_API_KEY='YOUR_API_KEY'
BLOCKSCOUT_URL_CHIADO='https://gnosis-chiado.blockscout.com/api?'
BLOCKSCOUT_URL_GNOSIS='https://gnosis.blockscout.com/api?'
BLOCKSCOUT_VERIFIER='blockscout'
GNOSISSCAN_API_KEY='YOUR_API_KEY'
GNOSISSCAN_URL='https://api.gnosisscan.io/api?'
GNOSISSCAN_VERIFIER='etherscan'